# composite-java-cpp

./: .gitignore  README.md  buildNativeLibMac.sh  generateNativeLibHeader.sh  generateNativeLibHeaderMac.sh  pom.xml  runMac.sh
api/: keystore.jks  pom.xml
api/src/client/: App.java  SSLSocketClientWithClientAuth.java
api/test/client/: AppTest.java
jni/: pom.xml
jni/native/macos/: libnative.dylib
jni/src/: sdk_Obj.cpp  sdk_Obj.h  sdk_Param.cpp  sdk_Param.h  sdk_Say.cpp  sdk_Say.h
jni/src/main/cpp/: com_baeldung_jni_ExampleObjectsJNI.h  com_baeldung_jni_ExampleParametersJNI.h  com_baeldung_jni_HelloWorldJNI.h  generateNativeLib.sh  generateNativeLibMac.sh
jni/src/main/java/: sdk_Obj.h
jni/src/sdk/: Java.java  Native.java  Obj.java  Param.java  Say.java  UserData.java
jni/test/sdk/: NativeManualTest.java
swt/: pom.xml
swt/src/gui/: Main.java
swt/test/gui/: ControllerManualTest.java
