<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>swt</artifactId>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.hexaforce</groupId>
		<artifactId>composite</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javafx.embed</groupId>
			<artifactId>swt</artifactId>
			<version>1.8.0_241</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>cocoa.macosx.x86_64</artifactId>
			<version>4.15</version>
		</dependency>
		<dependency>
			<groupId>io.hexaforce</groupId>
			<artifactId>api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.hexaforce</groupId>
			<artifactId>jni</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>gui</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<includes>
					<include>**/*.css</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>swt-application</finalName>
					<outputDirectory>${basedir}</outputDirectory>
					<archive>
						<manifest>
							<mainClass>gui.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
